# DuckDuckGoSearchApp

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/io/duckduckgosearch/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/duckduckgosearch/app/: AboutActivity.java  AboutActivity.kt  ActivityUtils.kt  AutoCompleteAdapter.java  AutoCompleteAdapter.kt  DbConverters.java  DbConverters.kt  DuckAutoCompleteTextView.java  DuckAutoCompleteTextView.kt  ErrorFragment.java  ErrorFragment.kt  HistoryAdapter.java  HistoryAdapter.kt  HistoryDao.java  HistoryDao.kt  HistoryDatabase.java  HistoryDatabase.kt  HistoryFragment.java  HistoryFragment.kt  HistoryItem.java  HistoryItem.kt  HistoryManager.java  HomeActivity.java  HomeActivity.kt  HttpParser.java  OnlineACParser.java  OnlineACParser.kt  PrefManager.java  PrefManager.kt  SearchActivity.java  SearchActivity.kt  SearchTask.java  SearchWidget.java  SearchWidget.kt  SettingsActivity.java  SettingsActivity.kt  ThemeChecker.java  WebViewFragment.java  WebViewFragment.kt
app/src/main/res/drawable/: app_theme_drawable_dark.xml  app_theme_drawable_default.xml  duckduckgo_logo.xml  duckduckgo_logo_vertical.xml  duckduckgo_white_logo.xml  history_fragment_bg.xml  history_fragment_bg_dark.xml  ic_duckduckgo_logo.xml  ic_duckduckgo_white_logo.xml  ic_launcher_foreground.xml  ic_outline_close_24px.xml  ic_outline_history_24px_white.xml  ic_outline_keyboard_arrow_up_24px.xml  ic_outline_keyboard_arrow_up_24px_white.xml  ic_outline_top_left_arrow.xml  ic_outline_top_left_arrow_white.xml  ic_round_drag_handle_24px.xml  ic_round_drag_handle_24px_dark.xml  ic_settings_24px.xml  ic_settings_24px_white.xml  retry_button_bg.xml  retry_button_bg_white.xml  search_field_bg.xml  search_field_bg_dark.xml  search_theme_drawable_basic.xml  search_theme_drawable_gray.xml  search_widget_bg.xml  search_widget_bg_dark.xml
app/src/main/res/drawable-night/: duckduckgo_logo.xml  duckduckgo_logo_vertical.xml  ic_outline_delete_forever_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_search.xml  activity_settings.xml  auto_complete_item.xml  fragment_history.xml  fragment_search_error.xml  fragment_web_view.xml  history_item.xml  search_widget.xml
app/src/main/res/layout-land/: activity_about.xml  activity_home.xml
app/src/main/res/layout-land-v21/: activity_home.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_home.xml
app/src/main/res/layout-sw600dp-v21/: activity_home.xml
app/src/main/res/layout-v21/: activity_home.xml  activity_search.xml  search_widget.xml  search_widget_dark.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp-land/: attr.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/xml/: search_widget_info.xml  settings_screen.xml
app/src/main/res/xml-v29/: settings_screen.xml
app/src/test/java/io/duckduckgosearch/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
