<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.ListPreference
        android:title="@string/settings_theme_title"
        android:summary="@string/settings_theme_title"
        android:key="app_theme"
        android:entries="@array/settings_theme_entries"
        android:entryValues="@array/settings_theme_values"
        android:defaultValue="default" />

    <androidx.preference.SwitchPreference
        android:title="@string/settings_search_history_title"
        android:summary="@string/settings_search_history_summary"
        android:key="search_history" />

</androidx.preference.PreferenceScreen>