<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_history_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_fragment_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/history_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:text="@string/search_history"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>